<!DOCTYPE html>
<html>
<head>
    <title>500</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background-color: #A03936;
            color: #fff;
            text-align: center;
            font-family: verdana, arial, helvetica, sans-serif;
        }

        div.dialog {
            width: 25em;
            padding: 0 4em;
            border: 1px solid #ccc;
            border-right-color: #999;
            border-bottom-color: #999;
            margin: auto;
        }

        div.main_wrap {
            position: relative;
            margin-top: 300px;
        }

        h1 {
            font-size: 100%;
            color: #fff;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
<!-- This file lives in public/404.html -->
<div class="main_wrap">
    <div class="dialog">
        <h1>Что-то пошло не так, но скоро мы всё поправим!</h1>
        <p>Пожалуйста, зайдите через несколько минут.</p>
    </div>
</div>
</body>
</html>
